PORT=3002
APP_NAME=admindash
DB_CONN_STRINGS={"biz":"mongodb://$server:$port/$dbname?directConnection=true","cards":"mongodb://$server:$port/$dbname?directConnection=true","waas":"mongodb://$server:$port/$dbname?directConnection=true"}
